{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Bookman Old Style};}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}
{\f38\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Bookman Old Style};}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Bookman Old Style};}{\f41\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Bookman Old Style};}
{\f42\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Bookman Old Style};}{\f43\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Bookman Old Style};}
{\f44\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Bookman Old Style};}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Bookman Old Style};}
{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Bookman Old Style};}{\f58\fmodern\fcharset238\fprq1 Courier New CE;}{\f59\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f61\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f62\fmodern\fcharset162\fprq1 Courier New Tur;}{\f63\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f64\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f65\fmodern\fcharset186\fprq1 Courier New Baltic;}
{\f66\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f398\fswiss\fcharset238\fprq2 Tahoma CE;}{\f399\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f401\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f402\fswiss\fcharset162\fprq2 Tahoma Tur;}
{\f403\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f404\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f405\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f406\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}
{\f407\fswiss\fcharset222\fprq2 Tahoma (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{
\s1\ql \li0\ri0\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{
\s2\ql \li0\ri0\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 \b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 2;}{
\s3\ql \fi720\li0\ri0\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs28\alang1025 \ltrch\fcs0 \b\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 3;}{\*
\cs10 \additive Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 Body Text;}{
\s16\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 Body Text 2;}{
\s17\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \cbpat9 \rtlch\fcs1 \af36\afs20\alang1025 \ltrch\fcs0 \f36\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 Document Map;}{
\s18\ql \fi-450\li450\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin450\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 Body Text Indent 2;}{
\s19\ql \fi720\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext19 Body Text Indent 3;}{
\s20\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs20\alang1025 \ltrch\fcs0 \b\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext20 Title;}{
\s21\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext21 Plain Text;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}
{\*\listtable{\list\listtemplateid67698703\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li360
\jclisttab\tx360\lin360 }{\listname ;}\listid434250475}{\list\listtemplateid67698703\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 
\af0 \ltrch\fcs0 \fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid731006141}{\list\listtemplateid-1249322604\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\leveltemplateid1782237340\'01-;}{\levelnumbers;}\loch\af0\hich\af0\dbch\af0\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600
\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1199195900}{\list\listtemplateid-1816381484\listsimple
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01-;}{\levelnumbers;}\fbias0 \fi-360\li540\jclisttab\tx540\lin540 }{\listname ;}\listid2049454238}}{\*\listoverridetable
{\listoverride\listid434250475\listoverridecount0\ls1}{\listoverride\listid2049454238\listoverridecount0\ls2}{\listoverride\listid731006141\listoverridecount0\ls3}{\listoverride\listid1199195900\listoverridecount0\ls4}}{\*\rsidtbl \rsid1723405\rsid8525931
}{\*\generator Microsoft Word 11.0.0000;}{\info{\title PROIECT INDIVIDUAL}{\author frentiu}{\operator student}{\creatim\yr2003\mo10\dy20\hr16\min39}{\revtim\yr2008\mo10\dy3\hr13\min15}{\printim\yr2003\mo2\dy11\hr7\min37}{\version3}{\edmins46}{\nofpages2}
{\nofwords685}{\nofchars3905}{\*\company UBB}{\nofcharsws4581}{\vern24613}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}{\xmlns2 urn:schemas-microsoft-com:office:smarttags}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb
\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow0\dgvshow0\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl\rsidroot8525931 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar 
\sectd \ltrsect\linex0\endnhere\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s20\qc \li0\ri0\sl228\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs20\alang1025 \ltrch\fcs0 \b\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid8525931 PROIECT INDIVIDUAL

\par }\pard\plain \ltrpar\s1\qc \li0\ri0\sl228\slmult1\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8525931 (ghid)}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid8525931 
\par }\pard\plain \ltrpar\qj \li0\ri0\sl228\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af0\afs24 
\ltrch\fcs0 \b\fs24\insrsid8525931 Codul disciplinei: MI081
\par Denumirea disciplinei:    }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid8525931 Proiect individual
\par 
\par }{\rtlch\fcs1 \ab\af38\afs24 \ltrch\fcs0 \b\f38\fs24\insrsid8525931 Cadre didactice \'eendrum\'e3toare: 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid8525931 PREJMEREAN Vasile}{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \f38\fs24\insrsid8525931  (sec\'feia rom\'e2n\'e3)
\par POP F.Horia (sec\'feia englez\'e3)
\par }\pard \ltrpar\ql \li0\ri0\sl228\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid8525931 CIOBAN Vasile }{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \f38\fs24\insrsid8525931 (sec
\'feia matematic\'e3-informatic\'e3)
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid8525931 
\par }\pard\plain \ltrpar\s2\ql \fi720\li0\ri0\sl228\slmult1\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 \b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid8525931 Scop
\par {\pntext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af38 \ltrch\fcs0 \f38 \hich\af38\dbch\af0\loch\f38 1.\tab}}\pard\plain \ltrpar\s15\qj \fi-360\li360\ri0\sl228\slmult1\widctlpar\jclisttab\tx360\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0
\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af38 \ltrch\fcs0 
\f38\insrsid8525931 Fixarea deprinderilor de realizare a unui produs program corect (Pascal, sau C++  = limbajele \'eenv\'e3\'feate \'een primele dou\'e3 semestre), prin parcurgerea tuturor etapelor necesare \'bai reflectarea lor \'eentr-o documenta\'fe
ie complet\'e3
\par }\pard\plain \ltrpar\s16\qj \fi-360\li360\ri0\sl228\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid8525931 2. }{\rtlch\fcs1 \ab\ai\af38 \ltrch\fcs0 \b\i\f38\insrsid8525931 Se va pune accent deosebit pe scrierea c\'e2t mai clar\'e3 a documenta\'feiei complete \'bai la timp}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid8525931  (cu semn
\'e3tura cadrului didactic pe fiecare etap\'e3, \'eenso\'feit\'e3 de data semn\'e3turii)
\par }\pard\plain \ltrpar\qj \li0\ri0\sl228\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \fs24\insrsid8525931 
\par }\pard \ltrpar\qj \fi720\li0\ri0\sl228\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af38\afs28 \ltrch\fcs0 \b\f38\fs28\insrsid8525931 Con\'feinut: 
\par }\pard\plain \ltrpar\s16\ql \li0\ri0\sl228\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af38 
\ltrch\fcs0 \f38\insrsid8525931 - Realizarea unui produs program (corespunz\'e3tor unei probleme care ar putea fi rezolvat\'e3 de un student al anului doi \'een 4 laboratoare de 2 ore), cu respectarea tuturor etapelor:
\par }\pard\plain \ltrpar\qj \li0\ri0\sl228\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \fs24\insrsid8525931 \tab - specificare
\par \tab - proiectare
\par \tab - codificare
\par }{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \f38\fs24\insrsid8525931 \tab - verificarea fiec\'e3rei etape (inspectare si testare);
\par - Elaborarea documenta\'feiei de realizare (\'een paralel cu derularea etapelor), pentru fiecare etap\'e3 \'een parte;
\par - Elaborarea documenta\'feiei de utilizare.
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid8525931 
\par }\pard \ltrpar\qj \fi720\li0\ri0\sl228\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\insrsid8525931 TEMA}{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \f38\fs24\insrsid8525931 
 proiectului se alege din lista temelor propuse. Pentru un anumit student ea este cea corespunz\'e3toare pozi\'feiei studentului \'een catalogul de examen. Ea nu poate fi schimbat\'e3 sub nici un motiv!
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid8525931 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8525931  }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\insrsid8525931 Notarea}{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \f38\fs24\insrsid8525931  va fi f\'e3cut\'e3 pentru toate etapele prev\'e3zute \'ee
n tabel, nota activit}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid8525931 \u462\'61}{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \f38\fs24\insrsid8525931 \'feii din timpul semestrului fiind media lor (}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 
\b\fs24\insrsid8525931 nota A}{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \f38\fs24\insrsid8525931 ). Etapa nepredat\'e3 va fi notat\'e3 cu 1. \'cen cazul nepred\'e3rii la timp a unei etape, din nota acordat\'e3 se va sc\'e3dea num\'e3rul de s\'e3pt\'e3m\'e2
ni de \'eent\'e2rziere.
\par Pentru corectitudinea \'bai completitudinea produsului, la validarea lui, se va acorda o a doua not\'e3 (}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\insrsid8525931 nota V}{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \f38\fs24\insrsid8525931 ). Aceast\'e3 not
\'e3 va \'feine seama \'bai de documenta\'feia realizat\'e3 \'bai de concordan\'fea dintre produsul final \'bai cele scrise \'een documente.
\par In ultima s\'e3pt\'e3m\'e2n\'e3 fiecare student va preda documenta\'feia realizat}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid8525931 \u462\'61}{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \f38\fs24\insrsid8525931 . Documenta\'feia scris\'e3 pe durata realiz
\'e3rii programului, \'eempreun\'e3 cu textul surs\'e3 \'bai documenta\'feia de utilizare ambele \'een format electronic, vor fi predate \'baefului de disciplin\'e3 (men\'feionat la \'eenceputul acestui material) \'bai vor fi notate (}{\rtlch\fcs1 
\ab\af0\afs24 \ltrch\fcs0 \b\fs24\insrsid8525931 nota  D}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid8525931 ). }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\insrsid8525931 Nu se accept\u462\'61}{\rtlch\fcs1 \ab\af38\afs24 \ltrch\fcs0 
\b\f38\fs24\insrsid8525931  \'eent\'e2rzieri, lipsa documenta\'feiei duc\'e2nd la nepromovarea disciplinei. Notele de nepromovare pe acest motiv vor fi tre}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\insrsid8525931 cute la decanat \'ee
n prima zi a sesiunii!
\par }\pard\plain \ltrpar\s1\ql \fi720\li0\ri0\sl228\slmult1\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8525931 Nota final\u462\'61 la disciplina \'93Proiect\'94 va fi acordat\u462\'61 dup\u462\'61 regula
\par }\pard\plain \ltrpar\ql \fi720\li0\ri0\sl228\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \fs24\insrsid8525931 
\par \tab \tab \tab \tab \tab }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\insrsid8525931 Nota final\u462\'61  =  (A + V + D)/3}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid8525931 
\par }{\rtlch\fcs1 \ab\af38\afs24 \ltrch\fcs0 \b\f38\fs24\insrsid8525931 Aten\'feie!}{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \f38\fs24\insrsid8525931  Un produs final perfect, dar care nu a respectat termenele nu poate ob\'feine nota 10 .
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid8525931 
\par }\pard \ltrpar\ql \fi720\li720\ri0\sl228\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 {\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\insrsid8525931 ETAPE
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts11\trgaph108\trleft450\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind558\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth720\clshdrawnil \cellx1170\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4860\clshdrawnil \cellx6030\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1170\clshdrawnil \cellx7200\pard \ltrpar\ql \li0\ri0\sl228\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid8525931 Nr. crt\cell 
Denumirea etapei\cell Termen\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid8525931 \trowd \irow0\irowband0\ltrrow\ts11\trgaph108\trleft450\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind558\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth720\clshdrawnil \cellx1170\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth4860\clshdrawnil \cellx6030\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1170\clshdrawnil \cellx7200\row \ltrrow}\pard \ltrpar
\ql \li0\ri0\sl228\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid8525931 1.\cell }{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \f38\fs24\insrsid8525931 Definirea \'ba
i specificarea problemei de rezolvat
\par Inspectarea specifica\'feiei\cell }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid8525931 lab. 2\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\insrsid8525931 \trowd \irow1\irowband1\ltrrow\ts11\trgaph108\trleft450\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind558\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth720\clshdrawnil \cellx1170\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4860\clshdrawnil \cellx6030\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1170\clshdrawnil \cellx7200\row \ltrrow}\pard \ltrpar\ql \li0\ri0\sl228\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid8525931 2.\cell }{
\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \f38\fs24\insrsid8525931 Documenta\'feia de proiectare a programului
\par Inspectarea proiect\'e3rii\cell }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid8525931 lab. 3\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\insrsid8525931 \trowd \irow2\irowband2\ltrrow\ts11\trgaph108\trleft450\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind558\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth720\clshdrawnil \cellx1170\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4860\clshdrawnil \cellx6030\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1170\clshdrawnil \cellx7200\row \ltrrow}\pard \ltrpar\ql \li0\ri0\sl228\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid8525931 3.\cell }{
\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \f38\fs24\insrsid8525931 Documenta\'feia de codificare
\par Inspectarea codific\'e3rii\cell }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid8525931 lab. 4\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\insrsid8525931 \trowd \irow3\irowband3\ltrrow\ts11\trgaph108\trleft450\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind558\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth720\clshdrawnil \cellx1170\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4860\clshdrawnil \cellx6030\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1170\clshdrawnil \cellx7200\row \ltrrow}\pard \ltrpar\ql \li0\ri0\sl228\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid8525931 4.\cell 
Testarea programului\cell lab. 5\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid8525931 \trowd \irow4\irowband4\ltrrow\ts11\trgaph108\trleft450
\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind558\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth720\clshdrawnil \cellx1170\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth4860\clshdrawnil \cellx6030\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1170\clshdrawnil \cellx7200\row \ltrrow}\pard \ltrpar
\ql \li0\ri0\sl228\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid8525931 5.\cell }{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \f38\fs24\insrsid8525931 Documenta\'feia de testare 

\par Corecturile f\'e3cute pe timpul depan\'e3rii\cell }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid8525931 lab. 6\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \fs24\insrsid8525931 \trowd \irow5\irowband5\ltrrow\ts11\trgaph108\trleft450\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind558\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth720\clshdrawnil \cellx1170\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4860\clshdrawnil \cellx6030\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1170\clshdrawnil \cellx7200\row \ltrrow}\pard \ltrpar\ql \li0\ri0\sl228\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid8525931 6. \cell }{
\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \f38\fs24\insrsid8525931 Documenta\'feie de utilizare+
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid8525931 Validarea programului\cell }{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \f38\fs24\insrsid8525931 lab. 6 \'bai 7\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid8525931 \trowd \irow6\irowband6\ltrrow\ts11\trgaph108\trleft450\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind558\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth720\clshdrawnil \cellx1170\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4860\clshdrawnil \cellx6030\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1170\clshdrawnil \cellx7200\row \ltrrow}\pard \ltrpar\ql \li0\ri0\sl228\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid8525931 7. \cell }{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \f38\fs24\insrsid8525931 Predarea final\'e3 + notarea activit}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \fs24\insrsid8525931 \u462\'61}{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \f38\fs24\insrsid8525931 \'feii\cell }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid8525931 lab. 7\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid8525931 \trowd \irow7\irowband7\lastrow \ltrrow\ts11\trgaph108\trleft450\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 
\trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind558\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth720\clshdrawnil \cellx1170\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4860\clshdrawnil \cellx6030\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1170\clshdrawnil \cellx7200\row }\pard \ltrpar\ql \fi720\li0\ri0\sl228\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\insrsid8525931 
\par }\pard\plain \ltrpar\s3\ql \fi720\li0\ri0\sl228\slmult1\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs28\alang1025 \ltrch\fcs0 \b\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8525931 MENTIUNI
\par }\pard\plain \ltrpar\ql \li0\ri0\sl228\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \fs24\insrsid8525931 \tab }{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \f38\fs24\insrsid8525931 Fiecare student va avea un dosar \'een care se vor p\'e3stra toate }{\rtlch\fcs1 \af38\afs22 \ltrch\fcs0 \f38\fs22\insrsid8525931 
documentele realizate pe parcurs (chiar dac\'e3 au fost gre\'baite). Scrierea se va face }{\rtlch\fcs1 \ab\af38\afs22 \ltrch\fcs0 \b\f38\fs22\insrsid8525931 cu cerneal\'e3}{\rtlch\fcs1 \af38\afs22 \ltrch\fcs0 \f38\fs22\insrsid8525931  sau past\'e3
 pentru toate documentele, except\'e2nd programul surs\'e3, rezultatul test\'e3rii \'bai documenta\'feia d}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid8525931 e utilizare. }{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\insrsid8525931 
Se interzice listarea}{\rtlch\fcs1 \af38\afs22 \ltrch\fcs0 \f38\fs22\insrsid8525931  cu calculatorul tocmai pentru a scoate \'een eviden\'fe\'e3 c\'e3 multe dintre activit\'e3\'feile realizate sunt f\'e3cute de om \'eenainte de a ajunge la calculator.

\par \tab Toate documentele vor con\'feine numele autorului \'bai data realiz\'e3rii lor.
\par }\pard \ltrpar\ql \fi720\li0\ri0\sl228\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid8525931 Cele d}{\rtlch\fcs1 \af38\afs22 \ltrch\fcs0 \f38\fs22\insrsid8525931 epuse 
\'een dosar vor fi p\'e3strate cu data scris\'e3 de cadrul didactic, chiar dac\'e3 au fost gre\'baeli ce s-au corectat. In aceste cazuri se vor descrie corecturile f\'e3cute \'bai versiunea final\'e3. Nota final\'e3 va \'fe
ine seama de respectarea termenelor la care trebuiau exec}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid8525931 utate fazele. 
\par }\pard\plain \ltrpar\s19\ql \fi720\li0\ri0\sl228\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \fs22\insrsid8525931 Orele de laborator sunt obligatorii iar elaborarea unui proiect este continu\u462\'61}{\rtlch\fcs1 \af38\afs22 \ltrch\fcs0 \f38\fs22\insrsid8525931  \'bai cere disciplin}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\insrsid8525931 \u462\'61.
\par }\pard\plain \ltrpar\ql \fi720\li0\ri0\sl228\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af38\afs22 
\ltrch\fcs0 \b\f38\fs22\insrsid8525931 Dosarele vor fi preluate \'bai p\'e3strate \'een biblioteca departamentului (cu nota pe ele)}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid8525931 . }{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\insrsid8525931 
Iar pentru validarea programelor trebuie s\u462\'61 existe date re}{\rtlch\fcs1 \ab\af38\afs22 \ltrch\fcs0 \b\f38\fs22\insrsid8525931 ale !!! (de exemplu, pentru \'93administrator Bloc\'94 s\'e3 existe informa\'feii referitoare la cel pu\'fe
in 20 apartamente \'bai situa\'feii pentru cel pu\'fein 3 luni)
\par }\pard \ltrpar\ql \li0\ri0\sl228\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\insrsid8525931 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid8525931 \tab Bibliografie
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af38\afs22 \ltrch\fcs0 \f38\fs22 \hich\af38\dbch\af0\loch\f38 1.\tab}}\pard \ltrpar\ql \fi-360\li360\ri0\sl228\slmult1\widctlpar\jclisttab\tx360\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0
\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin360\itap0 {\rtlch\fcs1 \af38\afs22 \ltrch\fcs0 \f38\fs22\insrsid8525931 M.Frentiu, I.Laz\'e3r, }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\lang1048\langfe1033\langnp1048\insrsid8525931 Bazele }{\rtlch\fcs1 \af38\afs22 \ltrch\fcs0 \f38\fs22\insrsid8525931 Program\'e3rii: Proiectarea Algoritmilor, 2000, Ed. Univ. Petru Maior, Tg.Mure\'ba 184 pagini
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af38\afs22 \ltrch\fcs0 \f38\fs22 \hich\af38\dbch\af0\loch\f38 2.\tab}}\pard \ltrpar\ql \fi-360\li360\ri0\sl228\slmult1\widctlpar\jclisttab\tx360\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0
\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin360\itap0 {\rtlch\fcs1 \af38\afs22 \ltrch\fcs0 \f38\fs22\insrsid8525931 M.Frentiu, I.Laz\'e3r, }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\ul\insrsid8525931 S. Motogna, V. Prejmerean, }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid8525931 Elaborarea algoritmilor, Ed. Presa Universitara,  Clujeana, Cluj-Napoca, 1998, 188 pagini. 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \ai\af0\afs22 \ltrch\fcs0 \i\fs22\expnd0\expndtw-3 \hich\af0\dbch\af0\loch\f0 3.\tab}}\pard \ltrpar\ql \fi-360\li360\ri0\sl228\slmult1\widctlpar\jclisttab\tx360\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0
\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin360\itap0 {\rtlch\fcs1 \ai\af0\afs22 \ltrch\fcs0 \i\fs22\expnd0\expndtw-3\insrsid8525931 Programare Pascal}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\expnd0\expndtw-3\insrsid8525931 , }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid8525931  Ed. Presa Universitara, Univ. "Babes- Bolyai" {\*\xmlopen\xmlns2{\factoidname place}}{\*\xmlopen\xmlns2{\factoidname City}}Cluj-Napoca{\*\xmlclose}
{\*\xmlclose}, 1998, 392 pagini,
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22 \hich\af0\dbch\af0\loch\f0 4.\tab}}\pard \ltrpar\ql \fi-360\li360\ri0\sl228\slmult1\widctlpar\jclisttab\tx360\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0
\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin360\itap0 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid8525931 M.Lupea, C++
\par }\pard\plain \ltrpar\s18\ql \fi-450\li450\ri0\sl228\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin450\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af38\afs22 \ltrch\fcs0 \f38\fs22\insrsid8525931 5.   M.Frentiu, Verificarea corectitudinii programelor, Ed.Univ. Petru-Maior, Tg.Mure\'ba, 2001.
\par }}