{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Bookman Old Style};}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f11\froman\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt MS ??};}{\f35\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f36\froman\fcharset128\fprq1{\*\panose 00000000000000000000}@MS Mincho;}
{\f37\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Bookman Old Style};}{\f38\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Bookman Old Style};}{\f40\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Bookman Old Style};}
{\f41\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Bookman Old Style};}{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Bookman Old Style};}{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Bookman Old Style};}
{\f44\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Bookman Old Style};}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Bookman Old Style};}{\f57\fmodern\fcharset238\fprq1 Courier New CE;}
{\f58\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f60\fmodern\fcharset161\fprq1 Courier New Greek;}{\f61\fmodern\fcharset162\fprq1 Courier New Tur;}{\f62\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f63\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f64\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f65\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f387\fswiss\fcharset238\fprq2 Tahoma CE;}{\f388\fswiss\fcharset204\fprq2 Tahoma Cyr;}
{\f390\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f391\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f392\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f393\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f394\fswiss\fcharset186\fprq2 Tahoma Baltic;}
{\f395\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f396\fswiss\fcharset222\fprq2 Tahoma (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{\s2\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 heading 2;}{\s3\ql \fi720\li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 3;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 Body Text;}{\s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 Body Text 2;}
{\s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \cbpat9 \f35\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \ssemihidden Document Map;}{
\s18\ql \fi-450\li450\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin450\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 Body Text Indent 2;}{
\s19\ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext19 Body Text Indent 3;}{
\s20\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext20 Title;}{\s21\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext21 Plain Text;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid1934552332\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid-1210169418\'01-;}{\levelnumbers;}\loch\af0\hich\af0\dbch\af11\fbias0 \fi-360\li1740\jclisttab\tx1740\lin1740 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li2460\jclisttab\tx2460\lin2460 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li3180\jclisttab\tx3180\lin3180 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li3900\jclisttab\tx3900\lin3900 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li4620\jclisttab\tx4620\lin4620 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0 \fi-360\li5340\jclisttab\tx5340\lin5340 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li6060
\jclisttab\tx6060\lin6060 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li6780\jclisttab\tx6780\lin6780 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li7500\jclisttab\tx7500\lin7500 }{\listname ;}\listid351222834}
{\list\listtemplateid67698703\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname 
;}\listid434250475}{\list\listtemplateid67698703\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }
{\listname ;}\listid731006141}{\list\listtemplateid-1249322604\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid1782237340\'01-;}{\levelnumbers;}
\loch\af0\hich\af0\dbch\af0\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 
\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160
\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1199195900}{\list\listtemplateid104784070\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715
\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880
\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel
\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1201553553}{\list\listtemplateid972042754\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat12
\levelspace0\levelindent0{\leveltext\leveltemplateid-98781926\'01-;}{\levelnumbers;}\loch\af0\hich\af0\dbch\af0\fbias0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}
\f2\fbias0 \fi-360\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4680
\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5400\jclisttab\tx5400\lin5400 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li6120\jclisttab\tx6120\lin6120 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6840\jclisttab\tx6840\lin6840 }{\listname ;}\listid1580870395}{\list\listtemplateid-1816381484
\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01-;}{\levelnumbers;}\fbias0 \fi-360\li540\jclisttab\tx540\lin540 }{\listname ;}\listid2049454238}}{\*\listoverridetable
{\listoverride\listid434250475\listoverridecount0\ls1}{\listoverride\listid2049454238\listoverridecount0\ls2}{\listoverride\listid731006141\listoverridecount0\ls3}{\listoverride\listid1199195900\listoverridecount0\ls4}{\listoverride\listid1201553553
\listoverridecount0\ls5}{\listoverride\listid1580870395\listoverridecount0\ls6}{\listoverride\listid351222834\listoverridecount0\ls7}}{\*\rsidtbl \rsid13199693}{\*\generator Microsoft Word 11.0.5604;}{\info{\title PROIECT INDIVIDUAL}{\author frentiu}
{\operator Cioban}{\creatim\yr2002\mo1\dy30\hr22\min2}{\revtim\yr2010\mo9\dy29\hr12\min19}{\printim\yr2003\mo2\dy11\hr7\min56}{\version19}{\edmins154}{\nofpages2}{\nofwords526}{\nofchars3001}{\*\company UBB}{\nofcharsws3520}{\vern24689}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow0\dgvshow0
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl\rsidroot13199693 \fet0\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\s20\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs28\lang1040\langfe1033\langnp1040\insrsid13199693\charrsid13199693 PROIECT INDIVIDUAL
\par }\pard\plain \s1\qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1040\langfe1033\langnp1040\insrsid13199693\charrsid13199693 (ghid)}{
\b\lang1040\langfe1033\langnp1040\insrsid13199693\charrsid13199693 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs24\lang1040\langfe1033\langnp1040\insrsid13199693\charrsid13199693 
\par }\pard\plain \s21\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22\lang1040\langfe1033\loch\af0\hich\af0\dbch\af11\langnp1040\insrsid13199693\charrsid13199693 
\par }{\fs22\lang1040\langfe1033\loch\af37\hich\af37\dbch\af11\langnp1040\insrsid13199693\charrsid13199693 \hich\af37\dbch\af11\loch\f37 \hich\f37 1. Fiecare student va avea un dosar \'ee\loch\f37 \hich\f37 n care va depune documenta\'fe\loch\f37 \hich\f37 
ia de realizare, realizarea la termen fiind foarte important\'e3\loch\f37 . \hich\af37\dbch\af11\loch\f37 \hich\f37 Cadrul didactic \'ee\loch\f37 \hich\f37 ndrum\'e3\hich\af37\dbch\af11\loch\f37 \hich\f37 tor va semna pe fiecare document si va \'ee
\loch\f37 \hich\f37 nscrie data la care a v\'e3\loch\f37 zut documentul. \hich\af37\dbch\af11\loch\f37 \hich\f37 Nepredarea la timp va fi penalizat\'e3\loch\f37 \hich\f37  cu sc\'e3\loch\f37 \hich\f37 derea unui punct din nota ob\'fe\loch\f37 \hich\f37 
inut\'e3\loch\f37 \hich\f37 , pentru fiecare s\'e3\loch\f37 \hich\f37 pt\'e3\loch\f37 \hich\f37 m\'e2\loch\f37 \hich\f37 n\'e3\loch\f37 \hich\f37  de \'ee\loch\f37 \hich\f37 nt\'e2\loch\f37 rziere. 
\par }{\fs22\lang1040\langfe1033\loch\af0\hich\af0\dbch\af11\langnp1040\insrsid13199693\charrsid13199693 
\par }{\fs22\lang1040\langfe1033\loch\af37\hich\af37\dbch\af11\langnp1040\insrsid13199693\charrsid13199693 \hich\af37\dbch\af11\loch\f37 \hich\f37 2. Cadrul didactic va scrie pe documente (cu culoare ro\'ba\hich\af37\dbch\af11\loch\f37 \hich\f37 
ie) toate observa\'fe\loch\f37 \hich\f37 iile f\'e3\loch\f37 \hich\f37 cute. Corectarea lor se va face prin ad\'e3\loch\f37 \hich\f37 ugarea de pagini noi care arat\'e3\loch\f37 \hich\f37  corecturile f\'e3\loch\f37 cute. \hich\af37\dbch\af11\loch\f37 
\hich\f37 In nici un caz nu se vor distruge documentele ini\'fe\loch\f37 \hich\f37 iale (dec\'e2\loch\f37 \hich\f37 t cu riscul penaliz\'e3\loch\f37 \hich\f37 rilor pentru predare \'ee\loch\f37 \hich\f37 nt\'e2\loch\f37 \hich\f37 rziat\'e3\loch\f37 
, pentru documente cu multe \hich\af37\dbch\af11\loch\f37 \hich\f37 gre\'ba\loch\f37 \hich\f37 eli acestea put\'e2\loch\f37 \hich\f37 nd fi mai mici dec\'e2\loch\f37 \hich\f37 t gre\'ba\loch\f37 \hich\f37 elile ini\'fe\loch\f37 iale).
\par }{\fs22\lang1040\langfe1033\loch\af0\hich\af0\dbch\af11\langnp1040\insrsid13199693\charrsid13199693 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22\lang1040\langfe1033\dbch\af11\langnp1040\insrsid13199693\charrsid13199693 \hich\af0\dbch\af11\loch\f0 3. 
}{\fs22\lang1040\langfe1033\langnp1040\insrsid13199693\charrsid13199693 Documentatii de realizat:
\par }\pard \ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs22\lang1040\langfe1033\langnp1040\insrsid13199693\charrsid13199693 D1. Definirea problemei de rezolvat
\par }\pard\plain \s21\ql \li1170\ri0\widctlpar\faauto\adjustright\rin0\lin1170\itap0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22\lang1040\langfe1033\loch\af0\hich\af0\dbch\af11\langnp1040\insrsid13199693\charrsid13199693 
\hich\af0\dbch\af11\loch\f0 \hich\f0 Enuntul (initial) al problemei e \'ee\loch\f0 n limbaj natural, cat mai scurt (fara   detalii de implementare sau utilizare).}{\f0\fs22\lang1040\langfe1033\langnp1040\insrsid13199693\charrsid13199693 
\par }\pard\plain \ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22\lang1040\langfe1033\langnp1040\insrsid13199693\charrsid13199693 D2. Specificar}{
\f37\fs22\lang1040\langfe1033\langnp1040\insrsid13199693\charrsid13199693 ea riguroas\'e3 a problemei cu:
\par }\pard\plain \s21\ql \fi720\li720\ri0\widctlpar\faauto\adjustright\rin0\lin720\itap0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22\lang1040\langfe1033\loch\af0\hich\af0\dbch\af11\langnp1040\insrsid13199693\charrsid13199693 
\hich\af0\dbch\af11\loch\f0           \hich\af0\dbch\af11\loch\f0 DATE ...
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22\lang1040\langfe1033\dbch\af11\langnp1040\insrsid13199693\charrsid13199693 \hich\af0\dbch\af11\loch\f0  
\tab \tab          REZULTATE ...
\par }\pard \ql \li1170\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1170\itap0 {\fs22\lang1040\langfe1033\loch\af37\hich\af37\dbch\af11\langnp1040\insrsid13199693\charrsid13199693 \hich\af37\dbch\af11\loch\f37 \hich\f37 preciz\'e2\loch\f37 
\hich\f37 ndu-se semnifica\'fe\loch\f37 \hich\f37 ia fiec\'e3\loch\f37 \hich\f37 rui element cu precondi\'fe\loch\f37 \hich\f37 iile \'ba\loch\f37 \hich\f37 i postcondi\'fe\loch\f37 \hich\f37 iile corespunz\'e3\loch\f37 \hich\f37 toare (fie \'ee\loch\f37 
n limbaj natural, fie formal).}{\fs22\lang1040\langfe1033\langnp1040\insrsid13199693\charrsid13199693 
\par }\pard \ql \fi1620\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs22\lang1040\langfe1033\langnp1040\insrsid13199693\charrsid13199693 La primul laborator se va alege tema proiectului. }{
\f37\fs22\lang1040\langfe1033\langnp1040\insrsid13199693\charrsid13199693 Prezentarea ini\'feial\'e3 va fi \'een limbaj natural, c\'e2t mai clar \'bai concis. 
\par }\pard \ql \fi1170\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs22\lang1040\langfe1033\langnp1040\insrsid13199693\charrsid13199693  Ca o concluzie, fiecare student va completa formularul FP:
\par }\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 {\fs24\lang1040\langfe1033\langnp1040\insrsid13199693\charrsid13199693 
\par }\trowd \irow0\irowband0\ts11\trgaph108\trleft810\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1170\clshdrawnil \cellx1980\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1080\clshdrawnil \cellx3060\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3780\clshdrawnil \cellx6840\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1710\clshdrawnil \cellx8550\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs24\insrsid13199693 Variabile 

\par de intrare
\par }\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs24\insrsid13199693 sau
\par }{\f37\fs24\insrsid13199693 ie\'baire\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs24\insrsid13199693 tip}{\fs24\insrsid13199693 {\field{\*\fldinst SYMBOL 206 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{
\f37\fs24\insrsid13199693  \{simplu, tablou, fi\'baier\}\cell }\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs24\insrsid13199693 
\par 
\par }{\f37\fs24\insrsid13199693 semnifica\'feie\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs24\insrsid13199693 complexitate
\par }{\fs22\insrsid13199693 {\field{\*\fldinst SYMBOL 206 \\f "Symbol" \\s 11}{\fldrslt\f3\fs22}}}{\fs22\insrsid13199693 \{simplu, mediu,complex\}}{\fs24\insrsid13199693 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\fs24\insrsid13199693 \trowd \irow0\irowband0\ts11\trgaph108\trleft810\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1170\clshdrawnil \cellx1980\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1080\clshdrawnil \cellx3060\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth3780\clshdrawnil \cellx6840\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1710\clshdrawnil \cellx8550\row }\pard 
\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs24\insrsid13199693 i1\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs24\insrsid13199693 \cell  \cell  \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs24\insrsid13199693 \trowd \irow1\irowband1\ts11\trgaph108\trleft810\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1170\clshdrawnil 
\cellx1980\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1080\clshdrawnil \cellx3060\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3780\clshdrawnil \cellx6840\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1710\clshdrawnil \cellx8550\row }\pard 
\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs24\insrsid13199693 i2\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs24\insrsid13199693 \cell  \cell  \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs24\insrsid13199693 \trowd \irow2\irowband2\ts11\trgaph108\trleft810\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1170\clshdrawnil 
\cellx1980\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1080\clshdrawnil \cellx3060\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3780\clshdrawnil \cellx6840\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1710\clshdrawnil \cellx8550\row }\pard 
\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs24\insrsid13199693 \'85\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs24\insrsid13199693 \cell \cell }\pard 
\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs24\insrsid13199693 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs24\insrsid13199693 \trowd \irow3\irowband3\ts11\trgaph108\trleft810
\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1170\clshdrawnil \cellx1980\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1080\clshdrawnil \cellx3060\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3780\clshdrawnil \cellx6840\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1710\clshdrawnil \cellx8550\row }\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs24\insrsid13199693 r1\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs24\insrsid13199693 \cell \cell \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs24\insrsid13199693 \trowd \irow4\irowband4
\ts11\trgaph108\trleft810\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1170\clshdrawnil \cellx1980\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1080\clshdrawnil \cellx3060\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3780\clshdrawnil \cellx6840\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1710\clshdrawnil \cellx8550\row }\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs24\insrsid13199693 \'85\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs24\insrsid13199693 \cell \cell \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs24\insrsid13199693 \trowd \irow5\irowband5
\ts11\trgaph108\trleft810\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1170\clshdrawnil \cellx1980\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1080\clshdrawnil \cellx3060\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3780\clshdrawnil \cellx6840\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1710\clshdrawnil \cellx8550\row }\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs24\insrsid13199693 rn\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs24\insrsid13199693 \cell \cell \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs24\insrsid13199693 \trowd \irow6\irowband6\lastrow 
\ts11\trgaph108\trleft810\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1170\clshdrawnil \cellx1980\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1080\clshdrawnil \cellx3060\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3780\clshdrawnil \cellx6840\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1710\clshdrawnil \cellx8550\row }\pard \ql \fi1620\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs22\insrsid13199693 
\par }\pard \ql \fi-450\li1170\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1170\itap0 {\f37\fs22\lang1040\langfe1033\langnp1040\insrsid13199693\charrsid13199693 D3. Proiectarea va trebui sa con\'fein\'e3, pentru fiecare functie realizat\'e3
 de program:
\par }\pard \ql \fi1620\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs22\lang1040\langfe1033\langnp1040\insrsid13199693\charrsid13199693       }{\f37\fs22\lang1040\langfe1033\langnp1040\insrsid13199693\charrsid13199693 - intr\'e3ri

\par       - prelucr\'e3ri
\par }{\fs22\lang1040\langfe1033\langnp1040\insrsid13199693\charrsid13199693        - iesiri.}{\fs22\lang1040\langfe1033\dbch\af11\langnp1040\insrsid13199693\charrsid13199693 
\par }\pard \ql \fi1080\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs22\lang1040\langfe1033\langnp1040\insrsid13199693\charrsid13199693 Documentatia de proiectare }{
\fs22\lang1040\langfe1033\loch\af37\hich\af37\dbch\af11\langnp1040\insrsid13199693\charrsid13199693 \hich\af37\dbch\af11\loch\f37 \hich\f37 va con\'fe\loch\f37 ine:}{\fs22\lang1040\langfe1033\langnp1040\insrsid13199693\charrsid13199693 
\par }\pard\plain \s21\ql \fi1260\li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22\lang1040\langfe1033\loch\af0\hich\af0\dbch\af11\langnp1040\insrsid13199693\charrsid13199693 
\hich\af0\dbch\af11\loch\f0   \hich\af0\dbch\af11\loch\f0 - toate diagramele necesare;
\par }{\fs22\lang1040\langfe1033\loch\af37\hich\af37\dbch\af11\langnp1040\insrsid13199693\charrsid13199693 \hich\af37\dbch\af11\loch\f37 \hich\f37   - toate clasele de obiecte, dac\'e3\loch\f37  este cazul; 
\par }{\fs22\lang1040\langfe1033\loch\af0\hich\af0\dbch\af11\langnp1040\insrsid13199693\charrsid13199693 \hich\af0\dbch\af11\loch\f0   }{\fs22\lang1040\langfe1033\loch\af37\hich\af37\dbch\af11\langnp1040\insrsid13199693\charrsid13199693 
\hich\af37\dbch\af11\loch\f37 \hich\f37 - specificarea fiec\'e3\loch\f37 \hich\f37 rui subalgoritm, cu precizarea semnificatiei fiec\'e3\loch\f37 rui parametru;
\par }\pard \s21\ql \li1380\ri0\widctlpar\faauto\adjustright\rin0\lin1380\itap0 {\fs22\loch\af0\hich\af0\dbch\af11\insrsid13199693 \hich\af0\dbch\af11\loch\f0 - subalgoritmii Pseudocod nebanali.
\par }\pard\plain \ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f37\fs22\insrsid13199693 D4. Codul surs\'e3}{\fs22\insrsid13199693  (numai \'een format electronic)

\par }\pard \ql \li1170\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1170\itap0 {\f37\fs22\lang1040\langfe1033\langnp1040\insrsid13199693\charrsid13199693 Textul surs\'e3 trebuie s\'e3 con\'fein\'e3 comentarii suficiente pentru documentarea intern
\'e3 a programului. El trebuie elaborat cu grij\'e3, d\'e2nd mare aten\'feie clarit\'e3\'feii \'bai u\'baurin\'feei de citire a programului de c\'e3tre alte persoane.
\par }\pard \ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs22\lang1040\langfe1033\langnp1040\insrsid13199693\charrsid13199693 D5. Documentatia de testare 
\par D6. Manualul de utilizare (\'een format electronic)
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs22\lang1040\langfe1033\langnp1040\insrsid13199693\charrsid13199693 
\par }\pard\plain \s21\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22\lang1040\langfe1033\loch\af0\hich\af0\dbch\af11\langnp1040\insrsid13199693\charrsid13199693 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22\lang1040\langfe1033\langnp1040\insrsid13199693\charrsid13199693 4. Observatii 
\par }\pard\plain \s21\ql \fi270\li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22\lang1040\langfe1033\loch\af37\hich\af37\dbch\af11\langnp1040\insrsid13199693\charrsid13199693 
\hich\af37\dbch\af11\loch\f37 \hich\f37 O1. Toate datele cunoscute \'ee\loch\f37 \hich\f37 n problem\'e3\loch\f37 \hich\f37 , care au caracter permanent (de exemplu, lista persoanelor ce locuiesc \'ee\loch\f37 \hich\f37 ntr-un bloc, sau salaria\'fe
\loch\f37 \hich\f37 ii universit\'e3\'fe\loch\f37 ii) se vor afla \loch\af37\dbch\af11\hich\f37 \'ee\loch\f37 \hich\f37 n fi\'ba\loch\f37 \hich\f37 iere text, iar rezultatele se vor depune \'ee\loch\f37 \hich\f37 n fi\'ba\loch\f37 iere text !!!
\par }{\fs22\loch\af37\hich\af37\dbch\af11\insrsid13199693 \hich\af37\dbch\af11\loch\f37 \hich\f37 O2 - proiectele au lungime rezonabil\'e3\loch\f37 \hich\f37  (\'ee\loch\f37 \hich\f37 n final \'ee\loch\f37 \hich\f37 ntre 1000 \'ba\loch\f37 
i 2000 instructiuni)
\par }{\fs22\lang1040\langfe1033\loch\af37\hich\af37\dbch\af11\langnp1040\insrsid13199693\charrsid13199693 \hich\af37\dbch\af11\loch\f37 \hich\f37 O3 - nu se vor folosi alte limbaje \'ee\loch\f37 \hich\f37 n afara celor men\'fe\loch\f37 ionate;
\par }{\fs22\lang1040\langfe1033\loch\af0\hich\af0\dbch\af11\langnp1040\insrsid13199693\charrsid13199693 \hich\af0\dbch\af11\loch\f0 O3 - }{\f0\fs22\lang1040\langfe1033\langnp1040\insrsid13199693\charrsid13199693 totul trebuie realizat cat mai simplu;
\par }\pard\plain \ql \fi270\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22\lang1040\langfe1033\langnp1040\insrsid13199693\charrsid13199693 O4 - Scrierea documentelor \'ee
ncepe la 2 cm de marginea hartiei!
\par }{\f37\fs22\lang1040\langfe1033\langnp1040\insrsid13199693\charrsid13199693 O5 \endash  Pentru eliminarea gre\'baelilor frecvente f\'e3cute de studen\'fei \'een anii preceden\'fei men\'feion\'e3m c\'e3:
\par }\pard \ql \fi360\li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 {\f37\fs22\lang1040\langfe1033\langnp1040\insrsid13199693\charrsid13199693 \bullet Specificarea  nu e proiectare. Nu trebuie s\'e3 fac\'e3
 nici o referire la aceasta!
\par }{\fs22\lang1040\langfe1033\langnp1040\insrsid13199693\charrsid13199693 \bullet Proiectarea este es}{\f37\fs22\lang1040\langfe1033\langnp1040\insrsid13199693\charrsid13199693 en\'feial\'e3 \'bai trebuie s\'e3 fie complet\'e3;
\par }\pard \ql \fi-90\li810\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin810\itap0 {\f37\fs22\lang1040\langfe1033\langnp1040\insrsid13199693\charrsid13199693 \bullet Pentru validarea programului datele trebuie s\'e3
 fie reale (chiar daca volumul e mic; minimum trebuie s\'e3 con\'fein\'e3 20 persoane/c\'e3r\'fei/apartamente/etc);
\par }\pard \ql \fi-180\li900\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin900\itap0 {\f37\fs22\lang1040\langfe1033\langnp1040\insrsid13199693\charrsid13199693 \bullet Datele fixe \'een problem\'e3 (ex.-salaria\'feii universit\'e3\'feii)\endash  
\'een fisiere text ! Rezultatele tot \'een fi\'baiere text care, listate, trebuie s\'e3 poat\'e3 fi trimise prin post\'e3 !
\par }\pard \ql \fi270\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f37\fs22\lang1040\langfe1033\langnp1040\insrsid13199693\charrsid13199693 O6 \endash  Verificarea const\'e3 din mai multe activit\'e3\'fei:
\par }\pard \ql \fi360\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs22\lang1040\langfe1033\langnp1040\insrsid13199693\charrsid13199693 \tab \bullet inspectarea tuturor documentelor
\par }\pard \ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f37\fs22\lang1040\langfe1033\langnp1040\insrsid13199693\charrsid13199693 \bullet testarea subalgoritmilor importan\'fei \'bai testarea de ansamblu
\par \bullet validarea final\'e3}{\fs22\lang1040\langfe1033\langnp1040\insrsid13199693\charrsid13199693 , cu date reale
\par }\pard \ql \fi270\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f37\fs22\lang1040\langfe1033\langnp1040\insrsid13199693\charrsid13199693 O7 \endash  Pe fiecare document va fi scris titlul documentului, autorul, grupa \'ba
i data realiz\'e3rii.
\par }\pard\plain \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22\lang1040\langfe1033\langnp1040\insrsid13199693\charrsid13199693 
\par }}